Host bastion 54.213.59.121 
  Hostname 54.213.59.121 
  User ec2-user
  IdentityFile ~/.ssh/id_rsa_aws_ec2_user
  ControlPath ~/.ssh/ansible-%r@%h:%p

Host bastion 54.186.168.148 
  Hostname 54.186.168.148 
  User ec2-user
  IdentityFile ~/.ssh/id_rsa_aws_ec2_user
  ControlPath ~/.ssh/ansible-%r@%h:%p


Host 172*
  User ec2-user
  ProxyCommand ssh -F ssh.cfg -W %h:%p 54.186.168.148 
  #ProxyCommand ssh -F ssh.cfg -W %h:%p 54.213.59.121
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  IdentityFile ~/.ssh/yo-1
